# マウスでペイン選択・スクロール
set -g mouse on

# 反応を少し速く
set -sg escape-time 0

# vimっぽくペイン移動
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Alt+矢印でリサイズ
bind -n M-Left  resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

# 新しいウィンドウ・ペインをホームディレクトリで開く
bind c new-window -c "#{HOME}"
bind '"' split-window -c "#{HOME}"
bind % split-window -h -c "#{HOME}"

